<section id="main-content" class=" ">
  <section class="wrapper main-wrapper row" style=''>

    <div class="clearfix"></div>
    <!-- MAIN CONTENT AREA STARTS -->

    <div class="col-xl-12">
      <section class="box ">
        <header class="panel_header">
          <h2 class="title float-left">Users</h2>
          <!--div class="actions panel_actions float-right">
                      <a class="box_toggle fa fa-chevron-down"></a>
                      <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                      <a class="box_close fa fa-times"></a>
                  </div-->
        </header>
        <div class="content-body">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12 padding-0">
              <table id="example-1" class="table table-striped dt-responsive display" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Videos</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Videos</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                    <th>Action</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>Tiger Nixon</td>
                    <td>Presenter</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                    <td>$320,800</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Garrett Winters</td>
                    <td>Collaborator</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td>2011/07/25</td>
                    <td>$170,750</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Ashton Cox</td>
                    <td>Collaborator</td>
                    <td>San Francisco</td>
                    <td>66</td>
                    <td>2009/01/12</td>
                    <td>$86,000</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Brielle Williamson</td>
                    <td>Presenter</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2012/12/02</td>
                    <td>$372,000</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Herrod Chandler</td>
                    <td>Presenter</td>
                    <td>San Francisco</td>
                    <td>59</td>
                    <td>2012/08/06</td>
                    <td>$137,500</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Rhona Davidson</td>
                    <td>Presenter</td>
                    <td>Tokyo</td>
                    <td>55</td>
                    <td>2010/10/14</td>
                    <td>$327,900</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Colleen Hurst</td>
                    <td>Collaborator</td>
                    <td>San Francisco</td>
                    <td>39</td>
                    <td>2009/09/15</td>
                    <td>$205,500</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Sonya Frost</td>
                    <td>Collaborator</td>
                    <td>Edinburgh</td>
                    <td>23</td>
                    <td>2008/12/13</td>
                    <td>$103,600</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Jena Gaines</td>
                    <td>Presenter</td>
                    <td>London</td>
                    <td>30</td>
                    <td>2008/12/19</td>
                    <td>$90,560</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Quinn Flynn</td>
                    <td>Collaborator</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2013/03/03</td>
                    <td>$342,000</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Charde Marshall</td>
                    <td>Presenter</td>
                    <td>San Francisco</td>
                    <td>36</td>
                    <td>2008/10/16</td>
                    <td>$470,600</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Haley Kennedy</td>
                    <td>Collaborator</td>
                    <td>London</td>
                    <td>43</td>
                    <td>2012/12/18</td>
                    <td>$313,500</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Tatyana Fitzpatrick</td>
                    <td>Collaborator</td>
                    <td>London</td>
                    <td>19</td>
                    <td>2010/03/17</td>
                    <td>$385,750</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Michael Silva</td>
                    <td>Presenter</td>
                    <td>London</td>
                    <td>66</td>
                    <td>2012/11/27</td>
                    <td>$198,500</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Paul Byrd</td>
                    <td>Presenter</td>
                    <td>New York</td>
                    <td>64</td>
                    <td>2010/06/09</td>
                    <td>$725,000</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Gloria Little</td>
                    <td>Collaborator</td>
                    <td>New York</td>
                    <td>59</td>
                    <td>2009/04/10</td>
                    <td>$237,500</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Bradley Greer</td>
                    <td>Collaborator</td>
                    <td>London</td>
                    <td>41</td>
                    <td>2012/10/13</td>
                    <td>$132,000</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Dai Rios</td>
                    <td>Collaborator</td>
                    <td>Edinburgh</td>
                    <td>35</td>
                    <td>2012/09/26</td>
                    <td>$217,500</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Jenette Caldwell</td>
                    <td>Presenter</td>
                    <td>New York</td>
                    <td>30</td>
                    <td>2011/09/03</td>
                    <td>$345,000</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Yuri Berry</td>
                    <td>Presenter</td>
                    <td>New York</td>
                    <td>40</td>
                    <td>2009/06/25</td>
                    <td>$675,000</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Caesar Vance</td>
                    <td>Collaborator</td>
                    <td>New York</td>
                    <td>21</td>
                    <td>2011/12/12</td>
                    <td>$106,450</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Doris Wilder</td>
                    <td>Collaborator</td>
                    <td>Sidney</td>
                    <td>23</td>
                    <td>2010/09/20</td>
                    <td>$85,600</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Angelica Ramos</td>
                    <td>Collaborator</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2009/10/09</td>
                    <td>$1,200,000</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Gavin Joyce</td>
                    <td>Collaborator</td>
                    <td>Edinburgh</td>
                    <td>42</td>
                    <td>2010/12/22</td>
                    <td>$92,575</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Jennifer Chang</td>
                    <td>Collaborator</td>
                    <td>Singapore</td>
                    <td>28</td>
                    <td>2010/11/14</td>
                    <td>$357,650</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Brenden Wagner</td>
                    <td>Presenter</td>
                    <td>San Francisco</td>
                    <td>28</td>
                    <td>2011/06/07</td>
                    <td>$206,850</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                  <tr>
                    <td>Fiona Green</td>
                    <td>Presenter</td>
                    <td>San Francisco</td>
                    <td>48</td>
                    <td>2010/03/11</td>
                    <td>$850,000</td>
                    <td><a routerLink="/user-profile/shane-taylor-001" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>
                        View</a></td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </section>
    </div>


    <!-- MAIN CONTENT AREA ENDS -->
  </section>
</section>